* {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Alata", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  max-width: 100vw;
}

ul li, li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background: url("../../images/mobile/image-hero.jpg") no-repeat top/cover;
  height: 70vh;
  overflow: hidden;
  position: relative;
}
header .header__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  max-width: 1300px;
  width: 90%;
}
header nav {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin: 0 auto;
  padding: 2.5rem 0 0 0;
  width: 100%;
}
header nav .header__burger {
  width: 2rem;
  height: auto;
  z-index: 20;
  transition: transform 0.7s;
}
header nav .header__logo {
  z-index: 20;
}
header nav .header__logo img {
  width: 11.5rem;
  height: auto;
}
header nav .header__menu-desktop {
  color: white;
  display: none;
  flex: 0.7;
  justify-content: space-between;
}
header nav .header__menu-desktop li {
  cursor: pointer;
  font-size: 1.15rem;
  position: relative;
}
header nav .header__menu-desktop li::after {
  background-color: white;
  bottom: -7px;
  content: "";
  height: 1.5px;
  left: 0;
  position: absolute;
  transform: scale(0);
  transition: transform 1s;
  width: 100%;
}
header nav .header__menu-desktop li:hover::after {
  transform: scale(1);
}
header .header__hero-title {
  border: 1.5px solid white;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5em;
  margin: auto;
  width: 100%;
  line-height: 1.1;
  max-width: 28rem;
  padding: 1.5rem;
  text-transform: uppercase;
}
header .header__menu-mobile {
  background-color: #000000;
  color: white;
  height: 80vh;
  left: 0;
  top: 0;
  position: absolute;
  padding: 10rem 5% 0 5%;
  transform: translate(100%);
  transition: 0.7s;
  width: 100%;
}
header .header__menu-mobile ul li {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
  padding: 1rem 0;
  text-transform: uppercase;
}
header .show__menu-mobile {
  transform: translate(0%);
}
header .rotate-burger {
  transform: rotate(90deg);
}
@media only screen and (min-width: 700px) {
  header {
    background: linear-gradient(#3131319d, #3131319d), url("../../images/desktop/image-hero.jpg") no-repeat top/cover;
  }
  header nav .header__menu-desktop {
    display: flex;
  }
  header .header__burger {
    display: none;
  }
  header .header__hero-title {
    margin: auto 0;
    font-size: 3rem;
  }
  header .header__menu-mobile {
    display: none;
  }
}

main section {
  width: 90%;
  max-width: 1300px;
  margin: 5rem auto;
  position: relative;
}
main section img {
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}
main section .leader-vr__info {
  text-align: center;
}
main section .leader-vr__info h1 {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  margin: 2rem 0 1.5rem 0;
  text-align: center;
}
main section .leader-vr__info p {
  color: #8c8c8c;
  line-height: 1.85;
}
main section .creations___title h2 {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 2rem 0;
}
main section .creations___title button {
  background-color: transparent;
  border: 1px solid black;
  color: black;
  cursor: pointer;
  letter-spacing: 4px;
  font-family: "Alata", sans-serif;
  font-weight: 600;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  display: none;
}
main section .creations___grid {
  display: grid;
  gap: 1.5rem;
}
main section .creations___grid div {
  position: relative;
}
main section .creations___grid div p {
  font-size: 1.7rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  bottom: 1rem;
  color: white;
  left: 0.6rem;
  position: absolute;
}
main section .creations___grid button {
  background-color: transparent;
  border: 1px solid black;
  color: black;
  cursor: pointer;
  letter-spacing: 4px;
  font-family: "Alata", sans-serif;
  font-weight: 600;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  margin: 1.5rem auto;
  width: 12.5rem;
}
@media only screen and (min-width: 700px) {
  main section:first-child {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  main section:first-child .leader-vr__img {
    flex-basis: 60%;
  }
  main section:first-child .leader-vr__info {
    background-color: white;
    bottom: 0;
    position: absolute;
    right: 0;
    padding: 0 2rem;
    width: 50%;
  }
  main section:first-child .leader-vr__info * {
    text-align: left;
  }
  main section .creations___title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
  }
  main section .creations___title h2 {
    margin: 0;
  }
  main section .creations___title button {
    display: block;
  }
  main section .creations___grid {
    grid-template-columns: repeat(4, 1fr);
  }
  main section .creations___grid button {
    display: none;
  }
}
@media only screen and (min-width: 950px) {
  main section:first-child .leader-vr__info {
    padding: 3rem 0 0 7rem;
    width: 49%;
  }
  main section:first-child .leader-vr__info h1 {
    font-size: 2.9rem;
  }
}

footer {
  background-color: black;
  color: white;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 3rem 0;
  text-align: center;
}
footer .footer__img img {
  display: block;
  height: auto;
  width: 11.5rem;
}
footer ul {
  margin: 2rem 0;
}
footer ul li {
  margin: 0 0 1rem 0;
}
footer .footer___social-md___icons {
  display: flex;
  justify-content: space-between;
  margin: 0 0 1.8rem auto;
  width: 45%;
}
footer .footer___social-md___rights {
  color: #8c8c8c;
}
@media only screen and (min-width: 700px) {
  footer .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1300px;
    width: 90%;
  }
  footer .footer___menu {
    flex: 0.5;
    max-width: 400px;
  }
  footer .footer___menu ul {
    display: flex;
    justify-content: space-between;
  }
  footer .footer___menu .footer__img img {
    margin: 0 auto 0 0;
  }
  footer .footer___social-md___icons {
    width: 75%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
